{
  "name": "abuja-life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.2",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "next-auth": "^4.24.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15",
    "bcryptjs": "^3.0.2",
    "@react-three/fiber": "^9.1.2",
    "@react-three/drei": "^10.0.7",
    "three": "^0.176.0",
    "@prisma/adapter-pg": "^7.10.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/three": "^0.176.0"
  }
}
